# selfhealingbatchjob

./: README.adoc
FilterAndFixProcessor/: README.adoc  pom.xml
FilterAndFixProcessor/src/main/java/io/spring/demo/: TaskFilterApplication.java
FilterAndFixProcessor/src/main/resources/: application.yaml
batch-testapp/: README.adoc  pom.xml
batch-testapp/src/main/java/io/spring/batchlab/: BatchDemoApplication.java  BatchLabProperties.java
batch-testapp/src/main/java/io/spring/batchlab/configuration/: BatchDemoConfiguration.java
batch-testapp/src/main/java/io/spring/batchlab/exceptions/: InvalidEntryException.java  NoTableException.java
scripts/: condflow.yaml
workflowfix/: README.adoc  pom.xml
workflowfix/src/main/java/io/spring/demo/: WorkflowfixApplication.java
workflowfix/src/test/java/io/spring/demo/: WorkflowfixApplicationTests.java
